<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Grade Book | Infinite Campus</title>
    <base href="https://sacramentocityca.infinitecampus.org/campus/sis/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- For all browsers -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png" />

    <!-- For Google and Android -->
    <link rel="icon" type="image/png" sizes="48x48" href="assets/icons/favicon-48x48.png" />

    <!-- For iPhone / Modern Browsers -->
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/icons/favicon-180x180.png" />

    <script>
      window["__Zone_disable_IE_check"] = true
    </script>
    <link rel="stylesheet" href="styles-YUWNPH5I.css" />
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" as="style" />
    <style type="text/css"></style>
    <style type="text/css" id="tts-styles">
      [data-tts-block-id].tts-active {
        background: rgba(206, 225, 255, 0.9) !important;
      }
      [data-tts-sentence-id].tts-active {
        background: rgba(0, 89, 191, 0.7) !important;
      }
    </style>
    <style>
      .workspace-wrapper[_ngcontent-ng-c3169027429] {
        position: absolute;
        left: 0;
        top: 56px;
        height: calc(100% - 56px);
        width: 100%;
      }
      #menuFlyoutOverlay[_ngcontent-ng-c3169027429] {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 280px;
        background: #0000004d;
        z-index: 1000;
      }
      #menuFlyoutOverlay[_ngcontent-ng-c3169027429]:before {
        content: "";
        position: absolute;
        height: 56px;
        width: 280px;
        left: -280px;
        background: #0000004d;
      }
    </style>
    <style>
      #skip-navigation-link[_ngcontent-ng-c204916691] {
        position: absolute;
        top: -100px;
      }
      #skip-navigation-link[_ngcontent-ng-c204916691]:focus {
        position: initial;
        top: 0;
      }
    </style>
    <style>
      .header {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        color: #252525;
        background: #92c83e;
        height: 56px;
        box-shadow: 0 2px 5px #00000042;
      }
      .header:before,
      .header:after {
        content: "";
        display: table;
      }
      .header:after {
        clear: both;
      }
      .header__link:focus {
        box-shadow: 0 0 0 2px #252525 inset;
        border-radius: 0;
        border: none;
      }
      .header__warning-environment {
        background: #bf4d1e;
        color: #fff;
      }
    </style>
    <style>
      .app-switcher-dropdown[_ngcontent-ng-c3878895720] {
        width: 340px;
        padding: 20px;
        top: 109px;
        left: 20px;
        border-radius: 4px;
      }
      @media only screen and (max-width: 1010px) {
        .app-switcher-dropdown[_ngcontent-ng-c3878895720] {
          width: 335px;
        }
      }
      .apps-view-button[_ngcontent-ng-c3878895720] {
        display: inline-block;
        border: 0;
        text-align: left;
        background: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        float: right;
        color: #666;
        font-size: 14px;
        padding: 13px 10px 12px;
        margin: -14px 0 0;
      }
      .apps-view-button[_ngcontent-ng-c3878895720]:hover {
        color: #222;
      }
      .apps-view-button--active[_ngcontent-ng-c3878895720],
      .apps-view-button--active[_ngcontent-ng-c3878895720]:hover {
        color: #92c83e;
      }
      .apps-view-button--block[_ngcontent-ng-c3878895720] {
        position: relative;
        left: 43px;
      }
      .apps-view-button--list[_ngcontent-ng-c3878895720] {
        position: relative;
        left: -25px;
      }
      .app-switcher-header[_ngcontent-ng-c3878895720] {
        margin: -20px -20px 20px;
        font-weight: 700;
        letter-spacing: 0;
      }
      .app-button[_ngcontent-ng-c3878895720] {
        display: inline-block;
        border: 0;
        text-align: left;
        background: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        text-decoration: none;
        padding: 9px 3px;
        margin: 1px;
        width: 100%;
        font-size: 14px;
        font-weight: 600;
        color: #666;
      }
      .app-button[_ngcontent-ng-c3878895720]:last-child {
        margin-bottom: 0;
      }
      .app-button[_ngcontent-ng-c3878895720]:hover {
        color: #222;
        background: #f4f5f6;
      }
      .app-button__icon[_ngcontent-ng-c3878895720] {
        display: inline-block;
        font-size: 16px;
        width: 2em;
        position: relative;
      }
      .app-button__icon[data-badge][_ngcontent-ng-c3878895720]:after {
        content: attr(data-badge);
        position: absolute;
        top: -1em;
        font-size: 0.4em;
        background: #bf4d1e;
        color: #fff;
        width: 2em;
        height: 2em;
        text-align: center;
        line-height: 2em;
        border-radius: 50%;
      }
      .app-button__label[_ngcontent-ng-c3878895720] {
        display: inline-block;
      }
      .app-button--active[_ngcontent-ng-c3878895720] {
        color: #92c83e;
      }
      .app-button--active[_ngcontent-ng-c3878895720]:hover {
        color: #92c83e;
        background: #f4f5f6;
      }
      .app-button--block[_ngcontent-ng-c3878895720] {
        width: 32%;
        padding: 20px 0;
        text-align: center;
        border-radius: 4px;
        font-size: 12px;
      }
      .app-button__icon--block[_ngcontent-ng-c3878895720] {
        display: block;
        font-size: 28px;
        margin: 0 0 10px;
        width: auto;
      }
      .app-button__label--block[_ngcontent-ng-c3878895720] {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
        max-width: 85%;
        height: 13px;
        margin: 0 auto;
      }
    </style>
    <style>
      .dropdown[_ngcontent-ng-c759577254] {
        display: block;
        position: fixed;
        z-index: 10000;
        top: 56px;
        background: #fff;
        width: 100%;
        padding: 0;
        border-radius: 0;
        box-shadow: 0 5px 25px #0000001a;
        border: 1px solid #808080;
        border-top: none;
        overflow: visible;
        color: #252525;
      }
      @media only screen and (min-width: 521px) {
        .dropdown[_ngcontent-ng-c759577254] {
          border-radius: 0 0 4px 4px;
        }
        .dropdown[_ngcontent-ng-c759577254]:before {
          content: "";
          display: block;
          height: 0;
          width: 0;
          border-bottom: 8px solid #fff;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          position: absolute;
          top: -8px;
          right: 19px;
        }
      }
      .dropdown[_ngcontent-ng-c759577254] h1[_ngcontent-ng-c759577254] {
        font-size: 11px;
        text-transform: uppercase;
        padding: 14px 20px 16px;
        border-radius: 4px 4px 0 0;
        border-bottom: 1px solid #e7e8ea;
      }
      .notifications-dropdown[_ngcontent-ng-c759577254] {
        display: flex;
        flex-direction: column;
        max-height: calc(100% - 56px);
        right: 56px;
      }
      @media only screen and (min-width: 521px) {
        .notifications-dropdown[_ngcontent-ng-c759577254] {
          max-width: 560px;
        }
      }
      @media only screen and (min-width: 0) and (max-width: 616px) {
        .notifications-dropdown[_ngcontent-ng-c759577254] {
          left: 0;
        }
        .notifications-dropdown[_ngcontent-ng-c759577254]:before {
          right: 75px;
        }
      }
      @media only screen and (min-width: 560px) and (max-width: 616px) {
        .notifications-dropdown[_ngcontent-ng-c759577254]:before {
          display: block;
          right: calc(635px - 100vw);
        }
      }
      .notifications-dropdown.isHelpEnabled[_ngcontent-ng-c759577254],
      .notifications-dropdown.isBetaUIEnabled[_ngcontent-ng-c759577254] {
        right: 112px;
      }
      @media only screen and (min-width: 0) and (max-width: 672px) {
        .notifications-dropdown.isHelpEnabled[_ngcontent-ng-c759577254],
        .notifications-dropdown.isBetaUIEnabled[_ngcontent-ng-c759577254] {
          left: 0;
        }
        .notifications-dropdown.isHelpEnabled[_ngcontent-ng-c759577254]:before,
        .notifications-dropdown.isBetaUIEnabled[_ngcontent-ng-c759577254]:before {
          right: 131px;
        }
      }
      @media only screen and (min-width: 560px) and (max-width: 672px) {
        .notifications-dropdown.isHelpEnabled[_ngcontent-ng-c759577254]:before,
        .notifications-dropdown.isBetaUIEnabled[_ngcontent-ng-c759577254]:before {
          display: block;
          right: calc(691px - 100vw);
        }
      }
      .notifications-dropdown.isHelpEnabled.isBetaUIEnabled[_ngcontent-ng-c759577254] {
        right: 168px;
      }
      @media only screen and (min-width: 0) and (max-width: 728px) {
        .notifications-dropdown.isHelpEnabled.isBetaUIEnabled[_ngcontent-ng-c759577254] {
          left: 0;
        }
        .notifications-dropdown.isHelpEnabled.isBetaUIEnabled[_ngcontent-ng-c759577254]:before {
          right: 187px;
        }
      }
      @media only screen and (min-width: 560px) and (max-width: 728px) {
        .notifications-dropdown.isHelpEnabled.isBetaUIEnabled[_ngcontent-ng-c759577254]:before {
          display: block;
          right: calc(747px - 100vw);
        }
      }
      .notifications-dropdown__header[_ngcontent-ng-c759577254] {
        padding: 0.75rem 1rem;
        border-bottom: 1px solid #e1e1e1;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .notifications-dropdown__header[_ngcontent-ng-c759577254] h2[_ngcontent-ng-c759577254] {
        font-size: 1.138rem;
        padding: 0;
        margin: 0;
        font-weight: 400;
      }
      .notifications-dropdown__body[_ngcontent-ng-c759577254] {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      @media only screen and (min-width: 521px) {
        .notifications-dropdown__body[_ngcontent-ng-c759577254] {
          max-height: 355px;
        }
      }
      .notification[_ngcontent-ng-c759577254] {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 12px 0 40px;
        border-bottom: 1px solid #e1e1e1;
        text-decoration: none;
      }
      .notification--clickable[_ngcontent-ng-c759577254] {
        outline-offset: -3px;
      }
      .notification--clickable[_ngcontent-ng-c759577254]:hover {
        background: #f7f8f8;
      }
      .notification__container[_ngcontent-ng-c759577254] {
        position: relative;
      }
      .notification__chevron[_ngcontent-ng-c759577254] {
        color: #c6c6c6;
        margin-left: 10px;
      }
      .notification--link[_ngcontent-ng-c759577254] {
        display: block;
        width: 100%;
        padding: 14px 20px 16px;
        font-size: 0.875rem;
        cursor: pointer;
      }
      .notification--link[_ngcontent-ng-c759577254]:hover {
        background: #f7f8f8;
      }
      .notification__circle[_ngcontent-ng-c759577254] {
        position: absolute;
        top: 12px;
        left: 12px;
        padding: 0;
        border: 0;
        background: transparent;
        color: #1371b9;
        cursor: pointer;
      }
      .notification__circle[_ngcontent-ng-c759577254]:hover {
        color: #157fd0;
      }
      .notification__circle--read[_ngcontent-ng-c759577254] {
        color: #e1e1e1;
      }
      .notification__text[_ngcontent-ng-c759577254] {
        font-size: 1em;
        margin: -2px 0 5px;
        padding: 0;
        line-height: 1.3em;
        word-wrap: break-word;
        max-width: 100%;
      }
      .notification__text__container[_ngcontent-ng-c759577254] {
        padding-top: 12px;
      }
      .notification__date[_ngcontent-ng-c759577254] {
        font-size: 0.75rem;
        color: #252525;
      }
    </style>
    <style>
      @media only screen and (max-width: 520px) {
        .product-switcher-dropdown[_ngcontent-ng-c1020788787] {
          left: 0;
        }
      }
      @media only screen and (min-width: 521px) {
        .product-switcher-dropdown[_ngcontent-ng-c1020788787] {
          width: 250px;
          right: 56px;
        }
      }
      .product-switcher-dropdown__item[_ngcontent-ng-c1020788787] {
        display: block;
        width: 100%;
        padding: 14px 20px 16px 52px;
        border-bottom: 1px solid #e1e1e1;
        font-size: 14px;
        word-break: break-word;
        position: relative;
      }
      .product-switcher-dropdown__item[_ngcontent-ng-c1020788787]:hover {
        background: #f7f8f8;
      }
      .product-switcher-dropdown__item[_ngcontent-ng-c1020788787]:last-child {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom: none;
      }
      .product-switcher-dropdown__item--active[_ngcontent-ng-c1020788787] {
        border-left: 4px solid #92c83e;
        padding-left: 48px;
      }
      .product-switcher-dropdown__icon[_ngcontent-ng-c1020788787] {
        color: gray;
        position: absolute;
        font-size: 18px;
        left: 16px;
      }
    </style>
    <style>
      .favorites-toggle[_ngcontent-ng-c3237281965] {
        padding: 0;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .favorites-toggle[_ngcontent-ng-c3237281965]:focus {
        box-shadow: 0 0 0 2px #fff, 0 0 0 4px #1371b9, 0 0 0 6px #fff;
        outline: 2px solid transparent;
      }
      .favorites-toggle__icon[_ngcontent-ng-c3237281965] {
        margin: 0;
        color: #252525;
      }
      .favorites-toggle__icon--selected[_ngcontent-ng-c3237281965] {
        color: #1371b9;
      }
    </style>
    <style>
      .title-bar__flags-tray-toggle[_ngcontent-ng-c3016289444]:focus {
        box-shadow: inset 0 0 0 2px #1371b9, inset 0 0 0 4px #fff;
      }
      .toolbar-height[_ngcontent-ng-c3016289444] {
        height: 54px;
      }
      .toolbar-min-height[_ngcontent-ng-c3016289444] {
        min-height: 54px;
      }
    </style>
  </head>
  <body>
    <ic-nav-wrapper-app id="navigation-top" tabindex="-1" _nghost-ng-c3169027429="" class="ng-tns-c3169027429-0" ng-version="18.2.2"
      ><ic-a11y-tab _ngcontent-ng-c3169027429="" class="ng-tns-c3169027429-0" _nghost-ng-c204916691=""
        ><div _ngcontent-ng-c204916691="" class="mr-auto ml-auto z-legacy-2000 bg-white flex relative justify-around shadow-lg w-1/3"><a _ngcontent-ng-c204916691="" id="skip-navigation-link" href="#main-content" class="m-2">Skip Navigation</a></div></ic-a11y-tab
      ><ic-header-container _ngcontent-ng-c3169027429="" class="ng-tns-c3169027429-0"
        ><header class="header">
          <ic-header-button data-cy="ic-menu-toggle" class="small:w-14 flex h-14 max-small:flex-grow min-w-14"
            ><div class="w-full border-black border-opacity-10 border-r">
              <!----><!---->
              <div class="h-full w-full ng-star-inserted">
                <button class="header-icon-button" id="menu-toggle-button" aria-label="Menu" aria-expanded="false" aria-controls="menuSidebar">
                  <i aria-hidden="true" class="fa fa-bars ng-star-inserted"></i
                  ><!----><!----><!----><!----><!---->
                </button>
              </div>
              <!---->
            </div></ic-header-button
          ><ic-sidebar-nav-container class="ng-tns-c650488692-5 ng-star-inserted"><!----></ic-sidebar-nav-container
          ><!----><!----><ic-header-button data-cy="ic-tool-context-search-toggle" class="small:w-14 flex h-14 max-small:flex-grow min-w-14 ng-star-inserted"
            ><div class="w-full border-black border-opacity-10 border-r">
              <!----><!---->
              <div class="h-full w-full ng-star-inserted">
                <button class="header-icon-button" aria-label="Search" aria-expanded="false" aria-controls="searchSidebar">
                  <!----><i aria-hidden="true" class="fa fa-search ng-star-inserted"></i
                  ><!----><!----><!----><!---->
                </button>
              </div>
              <!---->
            </div></ic-header-button
          ><!----><ic-tool-context-search-container id="searchSidebar"
            ><ic-tool-context-search class="ng-tns-c444039259-1"><!----></ic-tool-context-search
            ><!----><ic-lazy-loader><!----></ic-lazy-loader><ic-lazy-loader><!----></ic-lazy-loader></ic-tool-context-search-container
          ><!---->
          <div class="h-14 w-24 min-w-max flex-1 flex max-small:hidden">
            <a data-cy="nav-wrapper-header-logo-link" href="javascript:;" class="header__link h-full px-5 pt-2"><img src="assets/img/logo.svg" alt="Home" /></a
            ><!---->
          </div>
          <ic-header-button data-cy="nav-wrapper-header-context-switcher-dropdown" class="shrink flex h-14 max-small:flex-grow min-w-14 ng-star-inserted"
            ><div class="w-full border-black border-opacity-10 border-r">
              <button aria-label="Context Switcher" class="header-icon-button hide-until-tiny ng-star-inserted" aria-expanded="false" aria-controls="contextSwitcherDropdown"><i aria-hidden="true" class="fa fa-list-alt"></i></button
              ><button class="header-label-button hide-tiny max-w-xs ng-star-inserted" aria-label="Context Switcher: 25-26 525 T JFK" aria-expanded="false" aria-controls="contextSwitcherDropdown">25-26 525 T JFK</button
              ><!----><!----><!---->
            </div></ic-header-button
          ><!----><ic-lazy-loader><!----></ic-lazy-loader
          ><ic-header-button data-cy="ic-notifications-toggle" class="small:w-14 flex h-14 max-small:flex-grow min-w-14"
            ><div class="w-full border-black border-opacity-10 border-r">
              <!----><!---->
              <div class="h-full w-full ng-star-inserted">
                <button class="header-icon-button" aria-label="Notifications" aria-expanded="false" aria-controls="notificationsDropdown">
                  <!----><!----><i aria-hidden="true" class="fa fa-bell relative ng-star-inserted"><!----></i
                  ><!----><!----><!---->
                </button>
              </div>
              <!---->
            </div></ic-header-button
          ><ic-notifications id="notificationsDropdown" role="region" aria-label="Notifications" _nghost-ng-c759577254=""
            ><div _ngcontent-ng-c759577254="" data-cy="notifications-dropdown" class="dropdown notifications-dropdown isBetaUIEnabled hide isHelpEnabled">
              <div _ngcontent-ng-c759577254="" class="ng-star-inserted">
                <div _ngcontent-ng-c759577254="" data-cy="ic-notifications-dropdown-header" class="notifications-dropdown__header"><h2 _ngcontent-ng-c759577254="">Messages</h2></div>
                <a _ngcontent-ng-c759577254="" href="javascript:;" class="notification notification--link">Message Center</a>
              </div>
              <!---->
              <div _ngcontent-ng-c759577254="" data-cy="ic-notifications-dropdown-header" class="notifications-dropdown__header">
                <h2 _ngcontent-ng-c759577254="">Notifications</h2>
                <button _ngcontent-ng-c759577254="" class="button button--small">Mark All As Read</button>
              </div>
              <ul _ngcontent-ng-c759577254="" data-cy="ic-notifications-dropdown-body" class="notifications-dropdown__body">
                <!---->
                <li _ngcontent-ng-c759577254="" class="flex-col items-center p-5 text-secondary flex ng-star-inserted"><span _ngcontent-ng-c759577254="" class="fa fa-thumbs-up mb-1.5 text-[1.75rem]"></span><span _ngcontent-ng-c759577254="">You have no notifications</span></li>
                <!---->
              </ul>
              <!---->
            </div></ic-notifications
          ><ic-header-button data-cy="nav-wrapper-header-help-button" class="small:w-14 flex h-14 max-small:flex-grow min-w-14 ng-star-inserted"
            ><div class="w-full border-black border-opacity-10 border-r">
              <!----><a aria-label="Help" target="_blank" class="header__link h-full w-full text-center text-2xl text-primary inline-block ng-star-inserted" href="../apps/campusHelp/campusHelp.html#/TeacherApp.Assignments.Gradebook"
                ><i aria-hidden="true" class="fa fa-question h-full w-full pt-4"></i></a
              ><!----><!---->
            </div></ic-header-button
          ><!----><ic-header-button data-cy="nav-wrapper-header-product-switcher-dropdown" class="small:w-14 flex h-14 max-small:flex-grow min-w-14 ng-star-inserted"
            ><div class="w-full border-black border-opacity-10 border-r">
              <!----><!---->
              <div class="h-full w-full ng-star-inserted">
                <button class="header-icon-button" aria-label="Campus Products" aria-expanded="false" aria-controls="productsDropdown">
                  <!----><!----><!----><i aria-hidden="true" class="fass fa-grid ng-star-inserted"></i
                  ><!----><!---->
                </button>
              </div>
              <!---->
            </div></ic-header-button
          ><!----><ic-product-switcher id="productsDropdown" role="region" aria-label="Campus Products" _nghost-ng-c1020788787=""
            ><div _ngcontent-ng-c1020788787="" data-cy="product-switcher-dropdown" class="dropdown product-switcher-dropdown hide">
              <div _ngcontent-ng-c1020788787="" class="product-switcher-dropdown__body">
                <a _ngcontent-ng-c1020788787="" class="product-switcher-dropdown__item ng-star-inserted" href="https://www.campuslearning.com/home?campusVersion=Campus.2527.16" target="_blank"
                  ><span _ngcontent-ng-c1020788787="" aria-hidden="true" class="fa product-switcher-dropdown__icon fa-graduation-cap"></span> Campus Learning Home </a
                ><a _ngcontent-ng-c1020788787="" class="product-switcher-dropdown__item ng-star-inserted" href="https://sacramentocityca.infinitecampus.org/campus/community" target="_blank"
                  ><span _ngcontent-ng-c1020788787="" aria-hidden="true" class="fa product-switcher-dropdown__icon fa-users"></span> Community </a
                ><!---->
              </div>
            </div></ic-product-switcher
          ><ic-header-button data-cy="nav-wrapper-header-user-menu-dropdown" class="small:w-14 flex h-14 max-small:flex-grow min-w-14"
            ><div class="w-full border-black border-opacity-10">
              <!----><!---->
              <div class="h-full w-full ng-star-inserted">
                <button class="header-icon-button" aria-label="User Menu" aria-expanded="false" aria-controls="userMenuDropdown">
                  <!----><!----><!----><!----><i aria-hidden="true" class="fa fa-user ng-star-inserted"></i
                  ><!---->
                </button>
              </div>
              <!---->
            </div></ic-header-button
          ><ic-lazy-loader id="userMenuDropdown"><!----></ic-lazy-loader>
          <div class="modal-overlay"></div></header></ic-header-container
      ><ic-app-switcher _ngcontent-ng-c3169027429="" class="ng-tns-c3169027429-0" _nghost-ng-c3878895720=""
        ><div _ngcontent-ng-c3878895720="" class="dropdown app-switcher-dropdown" style="display: none">
          <h1 _ngcontent-ng-c3878895720="" class="app-switcher-header">
            <span _ngcontent-ng-c3878895720="">Applications</span
            ><span _ngcontent-ng-c3878895720="" role="radiogroup"
              ><button _ngcontent-ng-c3878895720="" aria-label="App Switcher" role="radio" title="List View" id="listView" class="apps-view-button apps-view-button--list" aria-checked="false"><span _ngcontent-ng-c3878895720="" class="fa fa-list-ul"></span></button
              ><button _ngcontent-ng-c3878895720="" role="radio" aria-label="Block View" title="Block View" id="blockView" class="apps-view-button apps-view-button--block apps-view-button--active" aria-checked="true"><span _ngcontent-ng-c3878895720="" class="fa fa-th"></span></button
            ></span>
          </h1>
          <div _ngcontent-ng-c3878895720="" class="apps"><!----></div>
        </div></ic-app-switcher
      >
      <div _ngcontent-ng-c3169027429="" class="workspace-wrapper ng-tns-c3169027429-0">
        <router-outlet _ngcontent-ng-c3169027429="" class="ng-tns-c3169027429-0"></router-outlet><ng-component class="ng-star-inserted"></ng-component
        ><!----><router-outlet _ngcontent-ng-c3169027429="" name="secondaryRouteOutlet" class="ng-tns-c3169027429-0"></router-outlet
        ><!----><!----><ic-workspace-container _ngcontent-ng-c3169027429="" class="ng-tns-c4022342124-2 ng-tns-c3169027429-0 ng-star-inserted"
          ><main id="main-content" tabindex="-1" class="h-full w-full flex-col flex ng-tns-c4022342124-2 ng-trigger ng-trigger-workspaceSlide" style="padding-left: 0px">
            <ic-title-bar-container class="ng-tns-c4022342124-2 ng-star-inserted" style=""
              ><!----><ic-title-bar-small _nghost-ng-c3016289444="" class="ng-tns-c3016289444-10 ng-star-inserted" style=""
                ><div _ngcontent-ng-c3016289444="" class="toolbar-min-height box-content w-full flex-col justify-center border-b border-gray-light bg-white flex ng-tns-c3016289444-10">
                  <div _ngcontent-ng-c3016289444="" class="items-center pl-4 flex ng-tns-c3016289444-10">
                    <h1 _ngcontent-ng-c3016289444="" data-cy="ic-title-bar-small-header-title" class="m-0 flex-grow truncate font-medium ng-tns-c3016289444-10 ng-star-inserted">Grade Book</h1>
                    <ic-favorites-toggle _ngcontent-ng-c3016289444="" _nghost-ng-c3237281965="" class="ng-tns-c3016289444-10 ng-star-inserted"
                      ><button _ngcontent-ng-c3237281965="" role="checkbox" aria-label="Favorite Tool" data-cy="favorites-toggle-button" class="favorites-toggle h-7 text-2xl ml-0 mr-3 w-8" aria-checked="false">
                        <span _ngcontent-ng-c3237281965="" aria-hidden="true" class="favorites-toggle__icon fa-star far"></span></button></ic-favorites-toggle
                    ><!----><!----><!----><!---->
                    <div _ngcontent-ng-c3016289444="" class="modal-overlay ng-tns-c3016289444-10"></div>
                  </div>
                  <!---->
                </div></ic-title-bar-small
              ><!----></ic-title-bar-container
            ><!---->
            <div class="relative flex-grow overflow-y-auto flex ng-tns-c4022342124-2">
              <ic-toast class="ng-tns-c4022342124-2 ng-tns-c1174672285-3 ng-star-inserted" style=""
                ><div class="right-5 z-[700] absolute ng-tns-c1174672285-3 top-2"><!----></div></ic-toast
              ><!---->
              <div class="order-1 flex-grow ng-tns-c4022342124-2">
                <div class="relative h-full w-full max-w-full overflow-x-auto ng-tns-c4022342124-2" style="display: block">
                  <iframe
                    id="main-workspace"
                    allowfullscreen=""
                    data-cy="workspace-frame"
                    title="workspace"
                    class="iframeWorkspace absolute left-0 top-0 h-full w-full ng-tns-c4022342124-2 ng-star-inserted"
                    src="https://sacramentocityca.infinitecampus.org/campus/apps/control-center/home?year=2026&amp;schoolID=90&amp;calendarID=3105&amp;structureID=3020&amp;appName=sacramento_city"
                    style=""
                  ></iframe
                  ><!----><!---->
                </div>
                <!----><!----><!---->
              </div>
            </div>
          </main></ic-workspace-container
        ><!---->
        <div _ngcontent-ng-c3169027429="" data-cy="rightMenuOverlay" class="overlay overlay--behind-header ng-tns-c3169027429-0" style="display: none"></div>
      </div>
      <ic-campus-sis-modal _ngcontent-ng-c3169027429="" class="ng-tns-c3169027429-0"><!----></ic-campus-sis-modal><ic-person-info-modal _ngcontent-ng-c3169027429="" class="ng-tns-c3169027429-0"><!----></ic-person-info-modal
      ><ic-health-conditions-modal _ngcontent-ng-c3169027429="" class="ng-tns-c3169027429-0"><!----></ic-health-conditions-modal><ic-programs-modal _ngcontent-ng-c3169027429="" class="ng-tns-c3169027429-0"><!----></ic-programs-modal
      ><ic-blended-learning-group-assignment-modal _ngcontent-ng-c3169027429="" class="ng-tns-c3169027429-0"><!----></ic-blended-learning-group-assignment-modal
      ><!---->
      <div _ngcontent-ng-c3169027429="" data-cy="leftMenuOverlay" class="ng-tns-c3169027429-0"></div>
      <ic-global-modal _ngcontent-ng-c3169027429="" class="ng-tns-c3169027429-0"
        ><ic-global-modal-base><!----></ic-global-modal-base></ic-global-modal
      >
      <div _ngcontent-ng-c3169027429="" kendodialogcontainer="" class="ng-tns-c3169027429-0"></div>
      <!----></ic-nav-wrapper-app
    >
    <link rel="modulepreload" href="chunk-YWILRSL6.js" /><link rel="modulepreload" href="chunk-5EVPACCJ.js" /><link rel="modulepreload" href="chunk-BCKQXUGD.js" /><link rel="modulepreload" href="chunk-ZYCHQ2YA.js" /><link rel="modulepreload" href="chunk-URAL3WF5.js" /><link
      rel="modulepreload"
      href="chunk-ZU7LIYJF.js"
    />
    <script src="polyfills-UTSXED7U.js" type="module"></script>
    <script src="main-ZWLOFVTY.js" type="module"></script>

    <div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite" id="cdk-live-announcer-0"></div>
  </body>
</html>
